server {
    listen 3000 default_server; # Nginx listens on port 80 (or another chosen port)

    root /usr/share/nginx/html; # Root directory where the built Vite app (dist folder) is placed inside the container

    index index.html; # Default file to serve

    # This location block handles all requests and ensures that client-side routing (e.g., Vue Router, React Router) works correctly
    # It tries to serve the requested URI, then the URI with a trailing slash, and finally falls back to index.html
    # This is crucial for single-page applications (SPAs) to handle deep links and refresh on non-root paths
    location / {
        try_files $uri $uri/ /index.html;
    }
}